[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=warn

[inet_http_server]
port = 127.0.0.1:7060
; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:7060
username=admin-notused
password=0.Oy5Tr.0O-notused

[program:postgres_db]
command=/data/pg/bin/postgres -D /data/pg/db
user=postgres
autostart=true
autorestart=true
stderr_logfile=/data/pg.log
stdout_logfile=/data/pg.log
