# Postgres Memory tune

# shmmax = 9 * 1024*1024*1024 - 1
# shmall = ceil(shmmax / `getconf PAGE_SIZE`)
# nr_hugepages = shmmax / `grep Hugepagesize /proc/meminfo`

kernel.shmmax = 9663676415
kernel.shmall = 2359296
vm.nr_hugepages = 4610
vm.hugetlb_shm_group = 1000
